Manifest-Version: 1.0
Export-Package: .,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.
 csharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.coll
 ections,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.pre
 processor,com.google.common.base,com.google.common.collect,com.google
 .protobuf,com.keypoint,com.mysql.jdbc,com.mysql.jdbc.configs,com.mysq
 l.jdbc.exceptions,com.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.inte
 gration.c3p0,com.mysql.jdbc.integration.jboss,com.mysql.jdbc.intercep
 tors,com.mysql.jdbc.jdbc2.optional,com.mysql.jdbc.jmx,com.mysql.jdbc.
 log,com.mysql.jdbc.profiler,com.mysql.jdbc.util,com.sun.jna,com.sun.j
 na.darwin,com.sun.jna.ptr,com.sun.jna.win32,com.vividsolutions.jts,co
 m.vividsolutions.jts.algorithm,com.vividsolutions.jts.algorithm.dista
 nce,com.vividsolutions.jts.algorithm.locate,com.vividsolutions.jts.al
 gorithm.match,com.vividsolutions.jts.awt,com.vividsolutions.jts.densi
 fy,com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.impl,com.v
 ividsolutions.jts.geom.prep,com.vividsolutions.jts.geom.util,com.vivi
 dsolutions.jts.geomgraph,com.vividsolutions.jts.geomgraph.index,com.v
 ividsolutions.jts.index,com.vividsolutions.jts.index.bintree,com.vivi
 dsolutions.jts.index.chain,com.vividsolutions.jts.index.intervalrtree
 ,com.vividsolutions.jts.index.kdtree,com.vividsolutions.jts.index.qua
 dtree,com.vividsolutions.jts.index.strtree,com.vividsolutions.jts.ind
 ex.sweepline,com.vividsolutions.jts.io,com.vividsolutions.jts.io.gml2
 ,com.vividsolutions.jts.linearref,com.vividsolutions.jts.math,com.viv
 idsolutions.jts.noding,com.vividsolutions.jts.noding.snapround,com.vi
 vidsolutions.jts.operation,com.vividsolutions.jts.operation.buffer,co
 m.vividsolutions.jts.operation.buffer.validate,com.vividsolutions.jts
 .operation.distance,com.vividsolutions.jts.operation.linemerge,com.vi
 vidsolutions.jts.operation.overlay,com.vividsolutions.jts.operation.o
 verlay.snap,com.vividsolutions.jts.operation.overlay.validate,com.viv
 idsolutions.jts.operation.polygonize,com.vividsolutions.jts.operation
 .predicate,com.vividsolutions.jts.operation.relate,com.vividsolutions
 .jts.operation.union,com.vividsolutions.jts.operation.valid,com.vivid
 solutions.jts.planargraph,com.vividsolutions.jts.planargraph.algorith
 m,com.vividsolutions.jts.precision,com.vividsolutions.jts.shape,com.v
 ividsolutions.jts.shape.fractal,com.vividsolutions.jts.shape.random,c
 om.vividsolutions.jts.simplify,com.vividsolutions.jts.triangulate,com
 .vividsolutions.jts.triangulate.quadedge,com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,com.vividsolutions.jtsexample.geom
 .prep,com.vividsolutions.jtsexample.io.gml2,com.vividsolutions.jtsexa
 mple.linearref,com.vividsolutions.jtsexample.operation.distance,com.v
 ividsolutions.jtsexample.operation.linemerge,com.vividsolutions.jtsex
 ample.operation.polygonize,com.vividsolutions.jtsexample.precision,co
 m.vividsolutions.jtsexample.technique,geodb,gnu.getopt,gnu.jel,gnu.je
 l.debug,gnu.jel.reflect,gnu.regexp,groovy.beans,groovy.grape,groovy.i
 nspect,groovy.inspect.swingui,groovy.io,groovy.jmx.builder,groovy.lan
 g,groovy.mock.interceptor,groovy.model,groovy.security,groovy.servlet
 ,groovy.sql,groovy.swing,groovy.swing.binding,groovy.swing.factory,gr
 oovy.swing.impl,groovy.text,groovy.time,groovy.ui,groovy.ui.icons,gro
 ovy.ui.text,groovy.ui.view,groovy.util,groovy.util.slurpersupport,gro
 ovy.xml,groovy.xml.dom,groovy.xml.streamingmarkupsupport,groovyjarjar
 antlr,groovyjarjarantlr.ASdebug,groovyjarjarantlr.actions.cpp,groovyj
 arjarantlr.actions.csharp,groovyjarjarantlr.actions.java,groovyjarjar
 antlr.actions.python,groovyjarjarantlr.build,groovyjarjarantlr.collec
 tions,groovyjarjarantlr.collections.impl,groovyjarjarantlr.debug,groo
 vyjarjarantlr.debug.misc,groovyjarjarantlr.preprocessor,groovyjarjara
 sm.asm,groovyjarjarasm.asm.commons,groovyjarjarasm.asm.signature,groo
 vyjarjarasm.asm.tree,groovyjarjarcommonscli,it.geosolutions.imageio.c
 ore,it.geosolutions.imageio.gdalframework,it.geosolutions.imageio.ima
 geioimpl,it.geosolutions.imageio.imageioimpl.imagereadmt,it.geosoluti
 ons.imageio.ndplugin,it.geosolutions.imageio.plugins.arcbinarygrid,it
 .geosolutions.imageio.plugins.arcgrid,it.geosolutions.imageio.plugins
 .arcgrid.raster,it.geosolutions.imageio.plugins.arcgrid.spi,it.geosol
 utions.imageio.plugins.dted,it.geosolutions.imageio.plugins.ecw,it.ge
 osolutions.imageio.plugins.ehdr,it.geosolutions.imageio.plugins.envih
 dr,it.geosolutions.imageio.plugins.erdasimg,it.geosolutions.imageio.p
 lugins.jp2ecw,it.geosolutions.imageio.plugins.jp2k,it.geosolutions.im
 ageio.plugins.jp2k.box,it.geosolutions.imageio.plugins.jp2kakadu,it.g
 eosolutions.imageio.plugins.jp2mrsid,it.geosolutions.imageio.plugins.
 mrsid,it.geosolutions.imageio.plugins.netcdf,it.geosolutions.imageio.
 plugins.nitf,it.geosolutions.imageio.plugins.rpftoc,it.geosolutions.i
 mageio.plugins.tiff,it.geosolutions.imageio.stream.eraf,it.geosolutio
 ns.imageio.stream.input,it.geosolutions.imageio.stream.input.compress
 ed,it.geosolutions.imageio.stream.input.spi,it.geosolutions.imageio.s
 tream.output,it.geosolutions.imageio.stream.output.spi,it.geosolution
 s.imageio.utilities,it.geosolutions.imageioimpl.plugins.tiff,it.geoso
 lutions.io,it.geosolutions.io.input,it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,it.geosolutions.io.output.adapter,it.geosol
 utions.util,javassist,javassist.bytecode,javassist.bytecode.analysis,
 javassist.bytecode.annotation,javassist.bytecode.stackmap,javassist.c
 ompiler,javassist.compiler.ast,javassist.convert,javassist.expr,javas
 sist.runtime,javassist.scopedpool,javassist.tools,javassist.tools.ref
 lect,javassist.tools.rmi,javassist.tools.web,javassist.util,javassist
 .util.proxy,javax,javax.annotation,javax.annotation.meta,javax.measur
 e,javax.measure.converter,javax.measure.quantity,javax.measure.unit,j
 avax.vecmath,javax.xml,javax.xml.datatype,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.x
 path,jline,kdu_jni,license,net.jcip.annotations,net.miginfocom.demo,n
 et.miginfocom.examples,net.miginfocom.layout,net.miginfocom.swing,net
 .miginfocom.swt,net.opengis.fes20,net.opengis.fes20.impl,net.opengis.
 fes20.util,net.opengis.ows10,net.opengis.ows10.impl,net.opengis.ows11
 ,net.opengis.ows11.impl,net.opengis.ows11.util,net.opengis.ows11.vali
 dation,net.opengis.wfs,net.opengis.wfs.impl,net.opengis.wfs20,net.ope
 ngis.wfs20.impl,net.opengis.wfs20.util,net.opengis.wps10,net.opengis.
 wps10.impl,net.opengis.wps10.util,net.refractions.udig.libs.internal;
 x-internal:=true,net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcac
 he.concurrent,net.sf.ehcache.config,net.sf.ehcache.constructs.blockin
 g,net.sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcache.exc
 eptionhandler,net.sf.ehcache.extension,net.sf.ehcache.hibernate,net.s
 f.ehcache.loader,net.sf.ehcache.management,net.sf.ehcache.store,net.s
 f.ehcache.util,net.sf.jsqlparser,net.sf.jsqlparser.expression,net.sf.
 jsqlparser.expression.operators.arithmetic,net.sf.jsqlparser.expressi
 on.operators.conditional,net.sf.jsqlparser.expression.operators.relat
 ional,net.sf.jsqlparser.parser,net.sf.jsqlparser.schema,net.sf.jsqlpa
 rser.statement,net.sf.jsqlparser.statement.create.table,net.sf.jsqlpa
 rser.statement.delete,net.sf.jsqlparser.statement.drop,net.sf.jsqlpar
 ser.statement.insert,net.sf.jsqlparser.statement.replace,net.sf.jsqlp
 arser.statement.select,net.sf.jsqlparser.statement.truncate,net.sf.js
 qlparser.statement.update,net.sf.jsqlparser.util.deparser,net.sourcef
 orge.hatbox,net.sourceforge.hatbox.jts,net.sourceforge.hatbox.tools,n
 gmf.ui,ngmf.ui.calc,ngmf.ui.graph,ngmf.ui.mms,ngmf.util,ngmf.util.cos
 u,ngmf.util.cosu.luca,ngmf.util.cosu.luca.of,oms3,oms3.annotations,om
 s3.compiler,oms3.control,oms3.doc,oms3.ds,oms3.dsl,oms3.dsl.analysis,
 oms3.dsl.cosu,oms3.dsl.esp,oms3.gen,oms3.io,oms3.nap,oms3.util,openda
 p,opendap.dap,opendap.dap.Server,opendap.dap.XMLparser,opendap.dap.fu
 nctions,opendap.dap.parser,opendap.dap.test,opendap.servers.ascii,ope
 ndap.servers.test,opendap.servers.www,opendap.servlet,opendap.util,op
 endap.util.geturl,opendap.util.geturl.gui,opendap.util.gui,org.antlr,
 org.antlr.analysis,org.antlr.codegen,org.antlr.codegen.templates,org.
 antlr.codegen.templates.ActionScript,org.antlr.codegen.templates.C,or
 g.antlr.codegen.templates.CPP,org.antlr.codegen.templates.CSharp2,org
 .antlr.codegen.templates.CSharp3,org.antlr.codegen.templates.Delphi,o
 rg.antlr.codegen.templates.Java,org.antlr.codegen.templates.JavaScrip
 t,org.antlr.codegen.templates.ObjC,org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,org.antlr.codegen.templates.Ruby,o
 rg.antlr.grammar.v2,org.antlr.grammar.v3,org.antlr.misc,org.antlr.run
 time,org.antlr.runtime.debug,org.antlr.runtime.misc,org.antlr.runtime
 .tree,org.antlr.stringtemplate,org.antlr.stringtemplate.language,org.
 antlr.stringtemplate.misc,org.antlr.tool,org.antlr.tool.templates,org
 .antlr.tool.templates.dot,org.antlr.tool.templates.messages.formats,o
 rg.antlr.tool.templates.messages.languages,org.apache.commons.beanuti
 ls,org.apache.commons.beanutils.converters,org.apache.commons.beanuti
 ls.locale,org.apache.commons.beanutils.locale.converters,org.apache.c
 ommons.collections,org.apache.commons.collections.bag,org.apache.comm
 ons.collections.bidimap,org.apache.commons.collections.buffer,org.apa
 che.commons.collections.collection,org.apache.commons.collections.com
 parators,org.apache.commons.collections.functors,org.apache.commons.c
 ollections.iterators,org.apache.commons.collections.keyvalue,org.apac
 he.commons.collections.list,org.apache.commons.collections.map,org.ap
 ache.commons.collections.set,org.apache.commons.dbcp,org.apache.commo
 ns.dbcp.cpdsadapter,org.apache.commons.dbcp.datasources,org.apache.co
 mmons.dbcp.managed,org.apache.commons.io,org.apache.commons.io.compar
 ator,org.apache.commons.io.filefilter,org.apache.commons.io.input,org
 .apache.commons.io.output,org.apache.commons.jocl,org.apache.commons.
 jxpath,org.apache.commons.jxpath.functions,org.apache.commons.jxpath.
 ri,org.apache.commons.jxpath.ri.axes,org.apache.commons.jxpath.ri.com
 piler,org.apache.commons.jxpath.ri.model,org.apache.commons.jxpath.ri
 .model.beans,org.apache.commons.jxpath.ri.model.container,org.apache.
 commons.jxpath.ri.model.dom,org.apache.commons.jxpath.ri.model.dynabe
 ans,org.apache.commons.jxpath.ri.model.dynamic,org.apache.commons.jxp
 ath.ri.model.jdom,org.apache.commons.jxpath.ri.parser,org.apache.comm
 ons.jxpath.servlet,org.apache.commons.jxpath.util,org.apache.commons.
 jxpath.xml,org.apache.commons.pool,org.apache.commons.pool.impl,org.a
 pache.ws.commons.serialize,org.apache.ws.commons.util,org.apache.xmlc
 ommons,org.apache.xmlrpc,org.apache.xmlrpc.client,org.apache.xmlrpc.c
 lient.util,org.apache.xmlrpc.common,org.apache.xmlrpc.jaxb,org.apache
 .xmlrpc.parser,org.apache.xmlrpc.serializer,org.apache.xmlrpc.util,or
 g.codehaus.groovy,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,o
 rg.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.co
 dehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus.g
 roovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.as
 t.stmt,org.codehaus.groovy.binding,org.codehaus.groovy.bsf,org.codeha
 us.groovy.classgen,org.codehaus.groovy.control,org.codehaus.groovy.co
 ntrol.io,org.codehaus.groovy.control.messages,org.codehaus.groovy.gro
 ovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy.reflection,org.
 codehaus.groovy.reflection.stdclasses,org.codehaus.groovy.runtime,org
 .codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.dgmimpl
 ,org.codehaus.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.runti
 me.metaclass,org.codehaus.groovy.runtime.typehandling,org.codehaus.gr
 oovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codehaus.groovy.
 tools,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools.g
 roovydoc.gstringTemplates.classLevel,org.codehaus.groovy.tools.groovy
 doc.gstringTemplates.packageLevel,org.codehaus.groovy.tools.groovydoc
 .gstringTemplates.topLevel,org.codehaus.groovy.tools.gse,org.codehaus
 .groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.groo
 vy.tools.shell.commands,org.codehaus.groovy.tools.shell.util,org.code
 haus.groovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.groo
 vy.transform.powerassert,org.codehaus.groovy.util,org.codehaus.groovy
 .vmplugin,org.codehaus.groovy.vmplugin.v4,org.codehaus.groovy.vmplugi
 n.v5,org.codehaus.janino,org.codehaus.janino.samples,org.codehaus.jan
 ino.tools,org.codehaus.janino.util,org.codehaus.janino.util.enumerato
 r,org.codehaus.janino.util.iterator,org.codehaus.janino.util.resource
 ,org.fusesource.hawtjni.runtime,org.fusesource.jansi,org.fusesource.j
 ansi.internal;x-internal:=true,org.gdal.gdal,org.gdal.gdalconst,org.g
 dal.ogr,org.gdal.osr,org.geotools,org.geotools.arcsde,org.geotools.ar
 csde.data,org.geotools.arcsde.data.view,org.geotools.arcsde.filter,or
 g.geotools.arcsde.jndi,org.geotools.arcsde.logging,org.geotools.arcsd
 e.raster.gce,org.geotools.arcsde.raster.info,org.geotools.arcsde.rast
 er.io,org.geotools.arcsde.raster.jai,org.geotools.arcsde.session,org.
 geotools.arcsde.util,org.geotools.arcsde.versioning,org.geotools.brew
 er.color,org.geotools.brewer.color.resources,org.geotools.console,org
 .geotools.coverage,org.geotools.coverage.grid,org.geotools.coverage.g
 rid.io,org.geotools.coverage.grid.io.imageio,org.geotools.coverage.gr
 id.io.imageio.geotiff,org.geotools.coverage.grid.io.imageio.geotiff.c
 odes,org.geotools.coverage.processing,org.geotools.coverage.processin
 g.operation,org.geotools.coverageio,org.geotools.coverageio.gdal,org.
 geotools.coverageio.gdal.aig,org.geotools.coverageio.gdal.dted,org.ge
 otools.coverageio.gdal.ecw,org.geotools.coverageio.gdal.ehdr,org.geot
 ools.coverageio.gdal.envihdr,org.geotools.coverageio.gdal.erdasimg,or
 g.geotools.coverageio.gdal.jp2ecw,org.geotools.coverageio.gdal.jp2kak
 ,org.geotools.coverageio.gdal.jp2mrsid,org.geotools.coverageio.gdal.m
 rsid,org.geotools.coverageio.gdal.nitf,org.geotools.coverageio.gdal.r
 pftoc,org.geotools.coverageio.jp2k,org.geotools.data,org.geotools.dat
 a.collection,org.geotools.data.crs,org.geotools.data.db2,org.geotools
 .data.directory,org.geotools.data.h2,org.geotools.data.jdbc,org.geoto
 ols.data.jdbc.attributeio,org.geotools.data.jdbc.datasource,org.geoto
 ols.data.jdbc.fidmapper,org.geotools.data.jdbc.referencing,org.geotoo
 ls.data.memory,org.geotools.data.mysql,org.geotools.data.oracle,org.g
 eotools.data.oracle.sdo,org.geotools.data.ows,org.geotools.data.postg
 is,org.geotools.data.postgis.attributeio,org.geotools.data.postgis.co
 llection,org.geotools.data.postgis.fidmapper,org.geotools.data.postgi
 s.referencing,org.geotools.data.postgis.synch,org.geotools.data.prope
 rty,org.geotools.data.shapefile,org.geotools.data.shapefile.dbf,org.g
 eotools.data.shapefile.indexed,org.geotools.data.shapefile.indexed.at
 tribute,org.geotools.data.shapefile.prj,org.geotools.data.shapefile.s
 hp,org.geotools.data.shapefile.shp.xml,org.geotools.data.simple,org.g
 eotools.data.sort,org.geotools.data.spatialite,org.geotools.data.sqls
 erver,org.geotools.data.store,org.geotools.data.view,org.geotools.dat
 a.wfs,org.geotools.data.wfs.feature,org.geotools.data.wfs.protocol.ht
 tp,org.geotools.data.wfs.protocol.wfs,org.geotools.data.wfs.v1_0_0,or
 g.geotools.data.wfs.v1_0_0.gml,org.geotools.data.wfs.v1_0_0.xml,org.g
 eotools.data.wfs.v1_1_0,org.geotools.data.wfs.v1_1_0.parsers,org.geot
 ools.data.wms,org.geotools.data.wms.request,org.geotools.data.wms.res
 ponse,org.geotools.data.wms.xml,org.geotools.data.wps,org.geotools.da
 ta.wps.request,org.geotools.data.wps.response,org.geotools.factory,or
 g.geotools.feature,org.geotools.feature.collection,org.geotools.featu
 re.simple,org.geotools.feature.type,org.geotools.feature.visitor,org.
 geotools.filter,org.geotools.filter.capability,org.geotools.filter.ex
 pression,org.geotools.filter.function,org.geotools.filter.function.ma
 th,org.geotools.filter.function.string,org.geotools.filter.identity,o
 rg.geotools.filter.spatial,org.geotools.filter.temporal,org.geotools.
 filter.text.commons,org.geotools.filter.text.cql2,org.geotools.filter
 .text.ecql,org.geotools.filter.text.generated.parsers,org.geotools.fi
 lter.v1_0,org.geotools.filter.v1_0.capabilities,org.geotools.filter.v
 1_1,org.geotools.filter.v1_1.capabilities,org.geotools.filter.v2_0,or
 g.geotools.filter.v2_0.bindings,org.geotools.filter.visitor,org.geoto
 ols.gce.arcgrid,org.geotools.gce.geotiff,org.geotools.gce.grassraster
 ,org.geotools.gce.grassraster.core,org.geotools.gce.grassraster.core.
 color,org.geotools.gce.grassraster.format,org.geotools.gce.grassraste
 r.metadata,org.geotools.gce.grassraster.spi,org.geotools.gce.image,or
 g.geotools.gce.imagemosaic,org.geotools.gce.imagemosaic.catalog,org.g
 eotools.gce.imagemosaic.catalogbuilder,org.geotools.gce.imagemosaic.p
 rocessing,org.geotools.gce.imagemosaic.properties,org.geotools.gce.im
 agemosaic.properties.numeric,org.geotools.gce.imagemosaic.properties.
 string,org.geotools.gce.imagemosaic.properties.time,org.geotools.geom
 etry,org.geotools.geometry.coordinatesequence,org.geotools.geometry.j
 ts,org.geotools.geometry.jts.coordinatesequence,org.geotools.geometry
 .text,org.geotools.gml,org.geotools.gml.producer,org.geotools.gml2,or
 g.geotools.gml2.bindings,org.geotools.gml3,org.geotools.gml3.bindings
 ,org.geotools.gml3.bindings.ext,org.geotools.gml3.bindings.smil,org.g
 eotools.gml3.smil,org.geotools.gml3.v3_2,org.geotools.gml3.v3_2.bindi
 ngs,org.geotools.gml3.v3_2.gco,org.geotools.gml3.v3_2.gmd,org.geotool
 s.gml3.v3_2.gmx,org.geotools.gml3.v3_2.gsr,org.geotools.gml3.v3_2.gss
 ,org.geotools.gml3.v3_2.gts,org.geotools.graph.build,org.geotools.gra
 ph.build.basic,org.geotools.graph.build.feature,org.geotools.graph.bu
 ild.line,org.geotools.graph.build.opt,org.geotools.graph.build.polygo
 n,org.geotools.graph.io,org.geotools.graph.io.standard,org.geotools.g
 raph.path,org.geotools.graph.structure,org.geotools.graph.structure.b
 asic,org.geotools.graph.structure.line,org.geotools.graph.structure.o
 pt,org.geotools.graph.traverse,org.geotools.graph.traverse.basic,org.
 geotools.graph.traverse.standard,org.geotools.graph.util,org.geotools
 .graph.util.delaunay,org.geotools.graph.util.geom,org.geotools.graph.
 util.graph,org.geotools.grid,org.geotools.grid.hexagon,org.geotools.g
 rid.oblong,org.geotools.grid.ortholine,org.geotools.gtxml,org.geotool
 s.image,org.geotools.image.crop,org.geotools.image.io,org.geotools.im
 age.jai,org.geotools.image.palette,org.geotools.image.test,org.geotoo
 ls.index,org.geotools.index.quadtree,org.geotools.index.quadtree.fs,o
 rg.geotools.io,org.geotools.jdbc,org.geotools.kml,org.geotools.kml.bi
 ndings,org.geotools.legend,org.geotools.map,org.geotools.map.direct,o
 rg.geotools.map.event,org.geotools.math,org.geotools.measure,org.geot
 ools.metadata,org.geotools.metadata.iso,org.geotools.metadata.iso.cit
 ation,org.geotools.metadata.iso.constraint,org.geotools.metadata.iso.
 content,org.geotools.metadata.iso.distribution,org.geotools.metadata.
 iso.extent,org.geotools.metadata.iso.identification,org.geotools.meta
 data.iso.lineage,org.geotools.metadata.iso.maintenance,org.geotools.m
 etadata.iso.quality,org.geotools.metadata.iso.spatial,org.geotools.me
 tadata.sql,org.geotools.nature,org.geotools.ows,org.geotools.ows.bind
 ings,org.geotools.ows.v1_1,org.geotools.parameter,org.geotools.proces
 s,org.geotools.process.factory,org.geotools.process.feature,org.geoto
 ols.process.feature.gs,org.geotools.process.function,org.geotools.pro
 cess.geometry.gs,org.geotools.process.gs,org.geotools.process.impl,or
 g.geotools.process.jts,org.geotools.process.raster,org.geotools.proce
 ss.raster.gs,org.geotools.referencing,org.geotools.referencing.crs,or
 g.geotools.referencing.cs,org.geotools.referencing.datum,org.geotools
 .referencing.factory,org.geotools.referencing.factory.epsg,org.geotoo
 ls.referencing.factory.wms,org.geotools.referencing.operation,org.geo
 tools.referencing.operation.builder,org.geotools.referencing.operatio
 n.matrix,org.geotools.referencing.operation.projection,org.geotools.r
 eferencing.operation.transform,org.geotools.referencing.piecewise,org
 .geotools.referencing.wkt,org.geotools.renderer,org.geotools.renderer
 .chart,org.geotools.renderer.crs,org.geotools.renderer.i18n,org.geoto
 ols.renderer.label,org.geotools.renderer.lite,org.geotools.renderer.l
 ite.gridcoverage2d,org.geotools.renderer.shape,org.geotools.renderer.
 shape.shapehandler.jts,org.geotools.renderer.shape.shapehandler.simpl
 e,org.geotools.renderer.style,org.geotools.renderer.style.shape,org.g
 eotools.resources,org.geotools.resources.coverage,org.geotools.resour
 ces.geometry,org.geotools.resources.i18n,org.geotools.resources.image
 ,org.geotools.styling,org.geotools.styling.builder,org.geotools.styli
 ng.visitor,org.geotools.swing,org.geotools.swing.action,org.geotools.
 swing.control,org.geotools.swing.control.icons,org.geotools.swing.dat
 a,org.geotools.swing.dialog,org.geotools.swing.event,org.geotools.swi
 ng.icons,org.geotools.swing.locale,org.geotools.swing.menu,org.geotoo
 ls.swing.process,org.geotools.swing.styling,org.geotools.swing.table,
 org.geotools.swing.tool,org.geotools.swing.wizard,org.geotools.swing.
 wms,org.geotools.temporal,org.geotools.temporal.object,org.geotools.t
 emporal.reference,org.geotools.text,org.geotools.util,org.geotools.ut
 il.logging,org.geotools.validation,org.geotools.validation.attributes
 ,org.geotools.validation.dto,org.geotools.validation.network,org.geot
 ools.validation.relate,org.geotools.validation.spatial,org.geotools.v
 alidation.xml,org.geotools.wfs,org.geotools.wfs.bindings,org.geotools
 .wfs.protocol,org.geotools.wfs.v1_0,org.geotools.wfs.v1_1,org.geotool
 s.wfs.v2_0,org.geotools.wfs.v2_0.bindings,org.geotools.wps,org.geotoo
 ls.wps.bindings,org.geotools.wps.common,org.geotools.wps.examples,org
 .geotools.xlink,org.geotools.xml,org.geotools.xml.filter,org.geotools
 .xml.gml,org.geotools.xml.handlers,org.geotools.xml.handlers.xsi,org.
 geotools.xml.impl,org.geotools.xml.impl.jxpath,org.geotools.xml.schem
 a,org.geotools.xml.schema.impl,org.geotools.xml.styling,org.geotools.
 xml.test,org.geotools.xml.transform,org.geotools.xml.xLink,org.geotoo
 ls.xml.xsi,org.geotools.xs,org.geotools.xs.bindings,org.geotools.xs.f
 acets,org.gjt.mm.mysql,org.h2,org.h2.api,org.h2.bnf,org.h2.command,or
 g.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.constant,o
 rg.h2.constraint,org.h2.engine,org.h2.expression,org.h2.fulltext,org.
 h2.index,org.h2.jdbc,org.h2.jdbcx,org.h2.log,org.h2.message,org.h2.re
 sult,org.h2.schema,org.h2.security,org.h2.server,org.h2.server.pg,org
 .h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h2.tools
 ,org.h2.util,org.h2.value,org.hsqldb,org.hsqldb.index,org.hsqldb.jdbc
 ,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.persist,org.hsqldb.res
 ources,org.hsqldb.rowio,org.hsqldb.scriptio,org.hsqldb.store,org.hsql
 db.types,org.hsqldb.util,org.ibex.nestedvm,org.ibex.nestedvm.util,org
 .jaitools,org.jaitools.imageutils,org.jaitools.jiffle,org.jaitools.ji
 ffle.parser,org.jaitools.jiffle.runtime,org.jaitools.jts,org.jaitools
 .lookup,org.jaitools.media.jai,org.jaitools.media.jai.contour,org.jai
 tools.media.jai.kernel,org.jaitools.media.jai.kernelstats,org.jaitool
 s.media.jai.maskedconvolve,org.jaitools.media.jai.rangelookup,org.jai
 tools.media.jai.regionalize,org.jaitools.media.jai.vectorbinarize,org
 .jaitools.media.jai.vectorize,org.jaitools.media.jai.zonalstats,org.j
 aitools.numeric,org.jaitools.swing,org.jaitools.tilecache,org.jaitool
 s.tiledimage,org.jdom,org.jdom.adapters,org.jdom.filter,org.jdom.inpu
 t,org.jdom.output,org.jdom.transform,org.jdom.xpath,org.jfree,org.jfr
 ee.base,org.jfree.base.config,org.jfree.base.log,org.jfree.base.modul
 es,org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.axis,o
 rg.jfree.chart.block,org.jfree.chart.demo,org.jfree.chart.editor,org.
 jfree.chart.encoders,org.jfree.chart.entity,org.jfree.chart.event,org
 .jfree.chart.imagemap,org.jfree.chart.labels,org.jfree.chart.needle,o
 rg.jfree.chart.panel,org.jfree.chart.plot,org.jfree.chart.plot.dial,o
 rg.jfree.chart.renderer,org.jfree.chart.renderer.category,org.jfree.c
 hart.renderer.xy,org.jfree.chart.resources,org.jfree.chart.servlet,or
 g.jfree.chart.title,org.jfree.chart.urls,org.jfree.chart.util,org.jfr
 ee.data,org.jfree.data.category,org.jfree.data.contour,org.jfree.data
 .function,org.jfree.data.gantt,org.jfree.data.general,org.jfree.data.
 io,org.jfree.data.jdbc,org.jfree.data.resources,org.jfree.data.statis
 tics,org.jfree.data.time,org.jfree.data.time.ohlc,org.jfree.data.xml,
 org.jfree.data.xy,org.jfree.date,org.jfree.eastwood,org.jfree.experim
 ental.chart.demo,org.jfree.experimental.chart.plot,org.jfree.experime
 ntal.chart.renderer.xy,org.jfree.experimental.chart.swt,org.jfree.exp
 erimental.chart.swt.demo,org.jfree.experimental.chart.swt.editor,org.
 jfree.experimental.swt,org.jfree.io,org.jfree.layout,org.jfree.resour
 ces,org.jfree.text,org.jfree.threads,org.jfree.ui,org.jfree.ui.about,
 org.jfree.ui.about.resources,org.jfree.ui.action,org.jfree.ui.tabbedu
 i,org.jfree.util,org.joda.time,org.joda.time.base,org.joda.time.chron
 o,org.joda.time.convert,org.joda.time.field,org.joda.time.format,org.
 joda.time.tz,org.joda.time.tz.data,org.joda.time.tz.data.Africa,org.j
 oda.time.tz.data.America,org.joda.time.tz.data.America.Argentina,org.
 joda.time.tz.data.America.Indiana,org.joda.time.tz.data.America.Kentu
 cky,org.joda.time.tz.data.America.North_Dakota,org.joda.time.tz.data.
 Antarctica,org.joda.time.tz.data.Asia,org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,org.joda.time.tz.data.Etc,org.joda.ti
 me.tz.data.Europe,org.joda.time.tz.data.Indian,org.joda.time.tz.data.
 Pacific,org.omscentral.modules.analysis.esp,org.opengis.annotation,or
 g.opengis.coverage,org.opengis.coverage.grid,org.opengis.coverage.pro
 cessing,org.opengis.feature,org.opengis.feature.simple,org.opengis.fe
 ature.type,org.opengis.filter,org.opengis.filter.capability,org.openg
 is.filter.expression,org.opengis.filter.identity,org.opengis.filter.s
 ort,org.opengis.filter.spatial,org.opengis.filter.temporal,org.opengi
 s.geometry,org.opengis.geometry.aggregate,org.opengis.geometry.comple
 x,org.opengis.geometry.coordinate,org.opengis.geometry.primitive,org.
 opengis.metadata,org.opengis.metadata.citation,org.opengis.metadata.c
 onstraint,org.opengis.metadata.content,org.opengis.metadata.distribut
 ion,org.opengis.metadata.extent,org.opengis.metadata.identification,o
 rg.opengis.metadata.lineage,org.opengis.metadata.maintenance,org.open
 gis.metadata.quality,org.opengis.metadata.spatial,org.opengis.paramet
 er,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.re
 ferencing.cs,org.opengis.referencing.datum,org.opengis.referencing.op
 eration,org.opengis.style,org.opengis.temporal,org.opengis.util,org.p
 icocontainer,org.picocontainer.alternatives,org.picocontainer.default
 s,org.picocontainer.monitors,org.postgis,org.postgresql,org.postgresq
 l.copy,org.postgresql.core,org.postgresql.core.types,org.postgresql.c
 ore.v2,org.postgresql.core.v3,org.postgresql.ds,org.postgresql.ds.com
 mon,org.postgresql.ds.jdbc23,org.postgresql.fastpath,org.postgresql.g
 eometric,org.postgresql.gss,org.postgresql.jdbc2,org.postgresql.jdbc2
 .optional,org.postgresql.jdbc3,org.postgresql.largeobject,org.postgre
 sql.ssl,org.postgresql.translation,org.postgresql.util,org.postgresql
 .xa,org.scannotation,org.scannotation.archiveiterator,org.slf4j,org.s
 lf4j.helpers,org.slf4j.impl,org.slf4j.spi,org.sqlite,org.w3.xlink,org
 .w3.xlink.impl,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.
 w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org
 .w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.
 dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull
 .mxp1,org.xmlpull.mxp1_serializer,org.xmlpull.v1,org.xmlpull.v1.build
 er,org.xmlpull.v1.builder.adapter,org.xmlpull.v1.builder.impl,org.xml
 pull.v1.dom2_builder,org.xmlpull.v1.parser_pool,org.xmlpull.v1.sax2,o
 rg.xmlpull.v1.util,org.xmlpull.v1.wrapper,org.xmlpull.v1.wrapper.clas
 sic,resources.nj22.coords,resources.nj22.schemas,resources.nj22.table
 s,resources.nj22.tables.bufr,resources.nj22.tables.gempak,resources.t
 hredds.dl,resources.thredds.schemas,thredds.catalog,thredds.catalog.c
 rawl,thredds.catalog.dl,thredds.catalog.parser.jdom,thredds.catalog.q
 uery,thredds.cataloggen,thredds.cataloggen.catalogrefexpander,thredds
 .cataloggen.config,thredds.cataloggen.datasetenhancer,thredds.catalog
 gen.inserter,thredds.crawlabledataset,thredds.crawlabledataset.filter
 ,thredds.crawlabledataset.sorter,thredds.filesystem,thredds.filesyste
 m.server,thredds.util,thredds.wcs,thredds.wcs.v1_0_0_1,thredds.wcs.v1
 _0_0_Plus,thredds.wcs.v1_1_0,ucar.atd.dorade,ucar.ma2,ucar.nc2,ucar.n
 c2.constants,ucar.nc2.dataset,ucar.nc2.dataset.conv,ucar.nc2.dataset.
 transform,ucar.nc2.dods,ucar.nc2.dt,ucar.nc2.dt.fmr,ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,ucar.nc2.dt.image,ucar.nc2.dt.point,ucar.nc2.dt.poin
 t.decode,ucar.nc2.dt.radial,ucar.nc2.dt.trajectory,ucar.nc2.ft,ucar.n
 c2.ft.coordsys,ucar.nc2.ft.grid,ucar.nc2.ft.point,ucar.nc2.ft.point.r
 emote,ucar.nc2.ft.point.standard,ucar.nc2.ft.point.standard.plug,ucar
 .nc2.ft.point.writer,ucar.nc2.ft.radial,ucar.nc2.geotiff,ucar.nc2.ios
 p,ucar.nc2.iosp.adde,ucar.nc2.iosp.bufr,ucar.nc2.iosp.bufr.tables,uca
 r.nc2.iosp.bufr.writer,ucar.nc2.iosp.cinrad,ucar.nc2.iosp.dmsp,ucar.n
 c2.iosp.dorade,ucar.nc2.iosp.fysat,ucar.nc2.iosp.fysat.util,ucar.nc2.
 iosp.gempak,ucar.nc2.iosp.gini,ucar.nc2.iosp.grib,ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,ucar.nc2.iosp.hdf5,ucar.nc2.iosp.mcidas,ucar.nc2.i
 osp.misc,ucar.nc2.iosp.netcdf3,ucar.nc2.iosp.nexrad2,ucar.nc2.iosp.ni
 ds,ucar.nc2.iosp.uamiv,ucar.nc2.iosp.uf,ucar.nc2.ncml,ucar.nc2.stream
 ,ucar.nc2.stream.old,ucar.nc2.thredds,ucar.nc2.units,ucar.nc2.util,uc
 ar.nc2.util.cache,ucar.nc2.util.net,ucar.nc2.util.xml,ucar.unidata.ge
 oloc,ucar.unidata.geoloc.ogc,ucar.unidata.geoloc.projection,ucar.unid
 ata.geoloc.vertical,ucar.unidata.io,ucar.unidata.io.bzip2,ucar.unidat
 a.io.http,ucar.unidata.util,ucar.units
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar,lib/antlr-2.7.7.jar,lib/antlr-3.3.jar,li
 b/antlr-runtime-3.3.jar,lib/commons-beanutils-1.7.0.jar,lib/commons-c
 ollections-3.1.jar,lib/commons-dbcp-1.3.jar,lib/commons-io-1.4.jar,li
 b/commons-jxpath-1.3.jar,lib/commons-pool-1.5.4.jar,lib/eastwood-1.1.
 1-SNAPSHOT.jar,lib/ehcache-1.6.2.jar,lib/geodb-0.6-SNAPSHOT.jar,lib/g
 oogle-collections-0.8.jar,lib/groovy-all-1.7.1.jar,lib/gt-api-8-SNAPS
 HOT.jar,lib/gt-arcgrid-8-SNAPSHOT.jar,lib/gt-arcsde-8-SNAPSHOT.jar,li
 b/gt-arcsde-common-8-SNAPSHOT.jar,lib/gt-brewer-8-SNAPSHOT.jar,lib/gt
 -charts-8-SNAPSHOT.jar,lib/gt-coverage-8-SNAPSHOT.jar,lib/gt-cql-8-SN
 APSHOT.jar,lib/gt-data-8-SNAPSHOT.jar,lib/gt-epsg-h2-8-SNAPSHOT.jar,l
 ib/gt-geotiff-8-SNAPSHOT.jar,lib/gt-graph-8-SNAPSHOT.jar,lib/gt-grass
 raster-8-SNAPSHOT.jar,lib/gt-grid-8-SNAPSHOT.jar,lib/gt-image-8-SNAPS
 HOT.jar,lib/gt-imageio-ext-gdal-8-SNAPSHOT.jar,lib/gt-imagemosaic-8-S
 NAPSHOT.jar,lib/gt-jdbc-8-SNAPSHOT.jar,lib/gt-jdbc-db2-8-SNAPSHOT.jar
 ,lib/gt-jdbc-h2-8-SNAPSHOT.jar,lib/gt-jdbc-mysql-8-SNAPSHOT.jar,lib/g
 t-jdbc-oracle-8-SNAPSHOT.jar,lib/gt-jdbc-postgis-8-SNAPSHOT.jar,lib/g
 t-jdbc-spatialite-8-SNAPSHOT.jar,lib/gt-jdbc-sqlserver-8-SNAPSHOT.jar
 ,lib/gt-jp2k-8-SNAPSHOT.jar,lib/gt-main-8-SNAPSHOT.jar,lib/gt-metadat
 a-8-SNAPSHOT.jar,lib/gt-opengis-8-SNAPSHOT.jar,lib/gt-postgis-version
 ed-8-SNAPSHOT.jar,lib/gt-process-8-SNAPSHOT.jar,lib/gt-process-featur
 e-8-SNAPSHOT.jar,lib/gt-process-geometry-8-SNAPSHOT.jar,lib/gt-proces
 s-raster-8-SNAPSHOT.jar,lib/gt-property-8-SNAPSHOT.jar,lib/gt-referen
 cing-8-SNAPSHOT.jar,lib/gt-render-8-SNAPSHOT.jar,lib/gt-shapefile-8-S
 NAPSHOT.jar,lib/gt-shapefile-renderer-8-SNAPSHOT.jar,lib/gt-svg-8-SNA
 PSHOT.jar,lib/gt-swing-8-SNAPSHOT.jar,lib/gt-validation-8-SNAPSHOT.ja
 r,lib/gt-wfs-8-SNAPSHOT.jar,lib/gt-wms-8-SNAPSHOT.jar,lib/gt-wps-8-SN
 APSHOT.jar,lib/gt-xml-8-SNAPSHOT.jar,lib/gt-xsd-core-8-SNAPSHOT.jar,l
 ib/gt-xsd-fes-8-SNAPSHOT.jar,lib/gt-xsd-filter-8-SNAPSHOT.jar,lib/gt-
 xsd-gml2-8-SNAPSHOT.jar,lib/gt-xsd-gml3-8-SNAPSHOT.jar,lib/gt-xsd-kml
 -8-SNAPSHOT.jar,lib/gt-xsd-ows-8-SNAPSHOT.jar,lib/gt-xsd-wfs-8-SNAPSH
 OT.jar,lib/gt-xsd-wps-8-SNAPSHOT.jar,lib/h2-1.1.119.jar,lib/hatbox-1.
 0.b7.jar,lib/hsqldb-1.8.0.7.jar,lib/imageio-ext-arcgrid-1.1.2.jar,lib
 /imageio-ext-gdal-bindings-1.7.jar,lib/imageio-ext-gdalarcbinarygrid-
 1.1.2.jar,lib/imageio-ext-gdaldted-1.1.2.jar,lib/imageio-ext-gdalecw-
 1.1.2.jar,lib/imageio-ext-gdalecwjp2-1.1.2.jar,lib/imageio-ext-gdaleh
 dr-1.1.2.jar,lib/imageio-ext-gdalenvihdr-1.1.2.jar,lib/imageio-ext-gd
 alerdasimg-1.1.2.jar,lib/imageio-ext-gdalframework-1.1.2.jar,lib/imag
 eio-ext-gdalidrisi-1.1.2.jar,lib/imageio-ext-gdalkakadujp2-1.1.2.jar,
 lib/imageio-ext-gdalmrsid-1.1.2.jar,lib/imageio-ext-gdalmrsidjp2-1.1.
 2.jar,lib/imageio-ext-gdalnitf-1.1.2.jar,lib/imageio-ext-gdalrpftoc-1
 .1.2.jar,lib/imageio-ext-geocore-1.1.0.jar,lib/imageio-ext-imagereadm
 t-1.1.2.jar,lib/imageio-ext-kakadu-1.1.2.jar,lib/imageio-ext-kakadujn
 i-5.2.6.jar,lib/imageio-ext-netcdf-1.1.0.jar,lib/imageio-ext-netcdf-c
 ore-1.1.0.jar,lib/imageio-ext-streams-1.1.0.jar,lib/imageio-ext-tiff-
 1.1.2.jar,lib/imageio-ext-utilities-1.1.0.jar,lib/janino-2.5.16.jar,l
 ib/jansi-1.3.jar,lib/javassist-3.8.0.GA.jar,lib/jcommon-1.0.16.jar,li
 b/jdom-1.0.jar,lib/jfreechart-1.0.13.jar,lib/jfreechart-experimental-
 1.0.13.jar,lib/jfreechart-swt-1.0.13.jar,lib/jgt-oms3-0.7.3-SNAPSHOT.
 jar,lib/jline-0.9.94.jar,lib/jna-3.0.9.jar,lib/joda-time-1.6.jar,lib/
 jsqlparser-0.3.14.jar,lib/jsr-275-1.0-beta-2.jar,lib/jsr305-1.3.2.jar
 ,lib/jt-all-1.2.0.jar,lib/jt-attributeop-1.2.0.jar,lib/jt-contour-1.2
 .0.jar,lib/jt-jiffle-language-0.2.0.jar,lib/jt-rangelookup-1.2.0.jar,
 lib/jt-vectorize-1.2.0.jar,lib/jts-1.12.jar,lib/miglayout-3.7.jar,lib
 /mysql-connector-java-5.1.17.jar,lib/net.opengis.fes-8-SNAPSHOT.jar,l
 ib/net.opengis.ows-8-SNAPSHOT.jar,lib/net.opengis.wfs-8-SNAPSHOT.jar,
 lib/net.opengis.wps-8-SNAPSHOT.jar,lib/netcdf-java-4.0.41.jar,lib/ope
 ndap-2.1.jar,lib/org.w3.xlink-8-SNAPSHOT.jar,lib/picocontainer-1.2.ja
 r,lib/postgis-driver-1.0.jar,lib/postgresql-8.4-701.jdbc3.jar,lib/sca
 nnotation-1.0.2.jar,lib/slf4j-api-1.5.6.jar,lib/slf4j-log4j12-1.5.6.j
 ar,lib/sqlite-jdbc-spatialite-3.7.2-1.jar,lib/stringtemplate-3.2.1.ja
 r,lib/vecmath-1.3.2.jar,lib/ws-commons-util-1.0.1.jar,lib/xml-apis-1.
 3.04.jar,lib/xml-apis-xerces-2.7.1.jar,lib/xmlrpc-client-3.0.jar,lib/
 xmlrpc-common-3.0.jar,lib/xpp3-1.1.3.4.O.jar
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.apac
 he.batik.dom;visibility:=reexport,org.apache.batik.dom.svg;visibility
 :=reexport,org.apache.batik.util;visibility:=reexport,org.apache.bati
 k.bridge;visibility:=reexport,org.apache.batik.css;visibility:=reexpo
 rt,org.apache.batik.parser;visibility:=reexport,org.apache.batik.svgg
 en;visibility:=reexport,org.apache.batik.transcoder;visibility:=reexp
 ort,org.apache.batik.xml;visibility:=reexport,org.apache.xerces;visib
 ility:=reexport,org.apache.log4j;visibility:=reexport
Bundle-Vendor: udig.refractions.net
Bundle-Version: 1.3.1.201201051557
Eclipse-BuddyPolicy: registered,ext
Bundle-ManifestVersion: 2
Bundle-Activator: net.refractions.udig.libs.internal.Activator
Bundle-SymbolicName: net.refractions.udig.libs;singleton:=true
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.util.track
 er;version="1.3.1"


